programa
{
	
	funcao inicio()
	{
		real salario, desconto
		real salarioFinal
		escreva("Digite o salário:")
		leia(salario)
		escreva("Digite o desconto:")
		leia(desconto)
		salarioFinal = salario - desconto
		escreva("salario com desconto é:", salarioFinal )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */