programa
{
	
	funcao inicio()
	{
	     inteiro velocidade, maxima = 80
		escreva("Digite a velocidade do veículo:")
		leia(velocidade)
		se (velocidade > maxima){ 
		escreva("Multado")
		}
		// TESTE DE MESA:
	} // 100 > 80: VERDADEIRO
	// 20 > 80: FALSO
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */