programa
{    inteiro idade // números completos positivos ou negativos
     cadeia nome // caracter string
     real salario // números em geral inclusive decimais
	funcao inicio()
	
	{
      escreva("Digite seu nome:\n") // mostrndo dados na tela 
      leia(nome) // entrada de dados nas variáveis
      escreva("Entre com sua idade:\n")
      leia(idade)
      escreva("Digite seu salario:\n")
      leia(salario)

      escreva("Nome:", nome,"\n") // conteúdo das variáveis que vai ser exibido
      escreva("Idade:", idade, "\n") 
      escreva("Salário:", salario)
	    
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 2, 13, 5}-{nome, 3, 12, 4}-{salario, 4, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */