programa
{ // 1º passo para declarar variável; ex: inteiro idade
// 2º passo : atribuir um valor a variável ex: idade = 20 
// a ultima atribuição é o que vale para o programa
	
	funcao inicio()
	{   inteiro qdtFraldasDia = 4 // atribuindo e declarando ao mesmo temo
	    real custoFraldaUnitaria = 1.10
	    real custoTotalMes
	    custoTotalMes = qdtFraldasDia * 30 * custoFraldaUnitaria
	    escreva("Total gasto por mês é: ", custoTotalMes )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */