programa
{
	
	funcao inicio()
	{
	     real peso, meta
		escreva("Digite o peso do atleta:")
		leia(peso)
		escreva("Digite a meta da pesagem:")
		leia(meta)
		se(peso <= meta){
			escreva("BATEU O PESO")
		}senao{
			escreva("NÃO BATEU O PESO")
		 }	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */