programa
{ // Dada uma data de nascimento calcule e apresente a
// idade de uma pessoal. Para esse exercício o mês é ignorado.
	
	funcao inicio()
	{
		inteiro dataNascimento = 1978 // declarando e atribuindo
		inteiro anoAtual = 2022
		inteiro idade // só declarando a variável
		idade = anoAtual - dataNascimento // calculo

		escreva("Sua idade é: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */