programa
{
// Função responsável por ler dados de entrada (do teclado)
// exempo: real salário
// inteiro idade
// leia (salario)
// leia(idade)
// obs: Toda variável precisa ser declarada antes de lida!

	funcao inicio()
	{
       // declarar a variável
       inteiro nascimento, idade
       
      // atribuir um valor a variável
       escreva("Digite seu ano de nascimento: ")
       leia(nascimento)

      // calculo idade
      idade = 2022 - nascimento

       // mostrar na tela a idade
       escreva("Sua idade é: ", idade)

      
             	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */