programa
{
	inteiro x, y, z
	funcao inicio()
	{ 
	    
	  escreva("Entre com um número: ")
	  leia(x)
	  escreva("Digite outro número: ")
	  leia(y)

	    // realizar a soma dos números:

	    z = x + y
	    escreva("A soma dos números é: \n ", z)
	     z = x - y
	    escreva("A subtração dos números é: \n", z)
	     z = x * y
	    escreva("A multiplicação dos números é: \n ", z)
	     z = x / y
	    escreva("A divisão dos números é: \n ", z)
	     z = x % y
	    escreva("O módulo dos números é: ", z)
		
	}
}
/* Exercíco: Melhore o código do exercíco acima, de modo que ele exiba, além da soma:
 *  a subtração
 *  multiplicação
 *  divisão
 *  módulo
 *  
 *  usando os valores x e y digitados pelo usuário.
 */

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 3, 9, 1}-{y, 3, 12, 1}-{z, 3, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */