programa
{// 57) imprima a tabuada de 5 utilizando ENQUANTO.

// 58) Entrar com N número até que seja digitado um número
// <= 0. Apresente a quantidade de números digitados e
// média deles.

// 59) Monte um programa que leia número, até que seja
// digitado um número <= 0. Apresente para cada número
// ele é primo ou não

	
	funcao inicio()
	{ 
	   inteiro numero
	   numero = 1
	     faca{
	     	escreva(numero,"\n")
	     	numero++

	     	}enquanto (numero <10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */