programa
{
// Teste de Mesa
	
	funcao inicio()
	{
	    // declaração das variáveis todas do tipo inteiro
	     inteiro a, b, soma, subtracao, divisao, produto
	     
		escreva("Digite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)
		
		soma = a + b
		subtracao = a - b
		divisao = a / b
		produto = a * b

		escreva("\nsoma =", soma)
		escreva("\nsubtracao =", subtracao)
		escreva("\ndivisao =", divisao)
		escreva("\nproduto =", produto)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 8, 14, 1}-{b, 8, 17, 1}-{soma, 8, 20, 4}-{subtracao, 8, 26, 9}-{divisao, 8, 37, 7}-{produto, 8, 46, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */