programa
{
// construa um algoritmo que tenha uma variável nascimento como o ano de nascimento e apresente na tela quantos anos a 
// pessoa fará em 2022 (desconsidere o mês de aniversário).
	
	funcao inicio()
	
	{    // declarou a variável 
		inteiro nascimento, idade
		
		// atribuimos um valor a variável
		nascimento = 1978

		// calculando idade
		idade = 2022 - nascimento

		// + soma
		// - subtração
		// * multiplicação
		// / divisão
		
		// mostrar idade na tela
		escreva("Sua idade é ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */